# Gerrymender_Jaguars_bb

./: .classpath  .gitignore  .project  README.md
assets/: bg.psd
server/: .gitignore  pom.xml
server/src/main/java/jaguars/: AppConstants.java  JaguarsGman.java
server/src/main/java/jaguars/algorithm/: Algorithm.java  AlgorithmAction.java  AlgorithmController.java  CalculationManager.java  CompactnessType.java  MeasureCalculator.java
server/src/main/java/jaguars/analytics/: AnalyticsController.java
server/src/main/java/jaguars/data/: CensusManager.java  NeighborData.java  PoliticalParty.java  PrecinctNeighborManager.java  PrecinctNeighborRelation.java  VotingDataDistrict.java  VotingDataDistrictController.java  VotingDataDistrictManager.java  VotingDataDistrictRepository.java  VotingDataPrecinct.java  VotingDataPrecinctController.java  VotingDataPrecinctManager.java  VotingDataPrecinctRepository.java  VotingDataState.java  VotingDataStateController.java  VotingDataStateManager.java  VotingDataStateRepository.java
server/src/main/java/jaguars/data/geojson/: DistrictGeoJsonManager.java  GeoJsonController.java  PrecinctGeoJsonManager.java  StateGeoJsonManager.java
server/src/main/java/jaguars/data/global_storage/: AlgorithmGlobalStorage.java  AlgorithmInstance.java
server/src/main/java/jaguars/data/movable/: movable.java  movableController.java
server/src/main/java/jaguars/data/vd_district/: VotingDataDistrict.java  VotingDataDistrictController.java  VotingDataDistrictManager.java  VotingDataDistrictRepository.java
server/src/main/java/jaguars/data/vd_precinct/: VotingDataPrecinct.java  (+3 more)
server/src/main/java/jaguars/map/: District.java  DistrictController.java  DistrictManager.java  DistrictRepository.java  MapProfile.java  Precinct.java  PrecinctController.java  PrecinctManager.java  PrecinctRepository.java  State.java  StateController.java  StateManager.java  StateRepository.java
server/src/main/java/jaguars/sample/: Account.java  AccountController.java  AccountManager.java  AccountRepository.java  Greeting.java  GreetingController.java  HelloController.java
server/src/main/java/jaguars/user/: Account.java  AccountController.java  AccountManager.java  AccountRepository.java  ActiveAccount.java  ActiveAccountManager.java  EmailServiceImpl.java  Greeting.java  GreetingController.java  HelloController.java  MapProfile.java  MapProfileController.java  MapProfileManager.java  MapProfileRepository.java  User.java  UserController.java  UserManager.java  UserRepository.java  UserRole.java
server/src/main/java/jaguars/util/: CensusCalculator.java  GsonFieldRemover.java  PropertiesManager.java
server/src/main/resources/: application.properties
server/src/main/resources/geojsons/district_boundaries/: district_2010_NH_jaguars.json  district_tl_2010_WI.json
server/src/main/resources/geojsons/state_boundaries/: state_tl_2010_39_OH.json  state_tl_2010_NH.json
server/src/main/resources/jsons/: NH_2010_precincts_neighbor_relations_v2.json  WI_2010_precincts_neighbor_relations_v3.json  app_properties.json
server/src/main/resources/static/: sample.html
tools/data_manipulation/: .gitignore  pom.xml
tools/data_manipulation/scripts/: addingColumns.py  geojsonToCsv.py
tools/data_manipulation/scripts/data/: NHgeojsonPrecinctMapping.csv  OHgeojsonPrecinctMapping.csv  oh_county_mapping.csv  precinctVotingData.csv
tools/data_manipulation/scripts/discard_zero_contact_length/: NH_2010_precincts_neighbor_relations.json  asdf.py  discard_zero_contact_length.py
tools/data_manipulation/scripts/geojson_column_add/: add_column_geojson.py
tools/data_manipulation/scripts/geojson_column_edit/: edit_geojson_column.py
tools/data_manipulation/scripts/geojson_column_extractor/: geojson_column_extractor.py  geojson_validation.py
tools/data_manipulation/scripts/merging_features_geojson/: feature_merging_prac.py  first_merged.json  merged_prac_out.json  merging_precinct_features.py  merging_precinct_features_prac.py  produce_new_district_geojson.py
tools/data_manipulation/scripts/perimeter_generator/: area_length_practice.py  area_perimeter_district_NH_2010.json  area_perimeter_districts_WI_2011.json  area_perimeter_generator.py  area_perimeter_precincts_WI_2010.json  area_perimeter_state_WI_2010.json  perimeter_generator.py
tools/data_manipulation/scripts/precinct_affiliation_finder/: OH_CD_2011_REVISED.json  OH_districts_2011_REVISED.json  district_geojson_update.py  multi_intersect_prec_info.txt  precinct_affiliation_finder.py  precinct_district_mapping_WI.json
tools/data_manipulation/scripts/precinct_district_mapping/: NH_pgeo_dcode.json
tools/data_manipulation/scripts/precinct_relationship_package/isborder_generator/: NH_2010_precincts_neighbors.json  NH_pgeo_dcode.json  dcode_to_dgeoid.py  isborder_NH_2010_v2.json  isborder_OH_2010_v2.json  isborder_WI_2010.json  isborder_generator.py  isborder_generator_v2.py  precinct_district_mapping_NH.json  precinct_district_mapping_OH.json
tools/data_manipulation/scripts/precinct_relationship_package/neighbor_relation_generator/: WI_2010_precincts_neighbor_relations.json  adjacency_relation_generator.py  intersect_practice.py  neighbor_and_contact_length.py
tools/data_manipulation/scripts/precinct_relationship_package/precinct_district_mapping/: NHgeojsonPrecinctMapping.csv
tools/data_manipulation/scripts/precinct_relationship_package/precinct_district_mapping_deprecated/: extract_geoid_did.py
tools/data_manipulation/src/main/java/manipulation/: Constants.java  DistrictNameGeoIdMapper.java  Manipulation.java  PrecinctNameGeoIdMapper.java
(+120 files in other folders)
