spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql4.cs.stonybrook.edu:3306/jaguars
spring.datasource.username=jaguars
spring.datasource.password=changeit

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cse356m3@gmail.com
spring.mail.password=q1w2e3r4t5y6u7i8o9p0!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true