spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://jaguarsdb-bb-inst.ctd37tmt6r8h.ap-northeast-2.rds.amazonaws.com:3306/jaguars-bb
spring.datasource.username=Bongsung
spring.datasource.password=bbj791350405